<resources>
    <string name="app_name">NearSport</string>
    <string name="title_activity_maps">Map</string>
    <string name="com.nearsport.ui.index.edittext.searchbar.hint">search games, teams and players</string>
    <string name="com.nearsport.ui.index.button.search">Go!</string>
    <string name="com.nearsport.ui.signup.button.create_account">Create Account</string>

    <string name="com.nearsport.yes">Yes</string>
    <string name="com.nearsport.cancel">Cancel</string>

    <string name="com.nearsport.ui.button.login">Login</string>
    <string name="com.nearsport.ui.edittext.password.hint">Password</string>
    <string name="com.nearsport.ui.edittext.email.hint">Email</string>
    <string name="com.nearsport.ui.edittext.name.hint">Name</string>

    <string name="title_activity_main_tab">MainTabActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="com.nearsport.ui.nav.bottom.tab.nearby">Nearby</string>
    <string name="com.nearsport.ui.nav.bottom.tab.me">Me</string>
    <string name="com.nearsport.ui.nav.bottom.tab.discover">Discover</string>
    <string name="com.nearsport.ui.nav.bottom.tab.chat">Chat</string>
    <string name="com.nearsport.ui.nav.bottom.tab.contacts">Contacts</string>

    <string name="com.nearsport.ui.toolbar.title">NearSport</string>

    <string name="com.nearsport.ui.dialog.creategame.game.name">Name</string>
    <string name="com.nearsport.ui.dialog.creategame.game.starttime">Start Time</string>
    <string name="com.nearsport.ui.dialog.creategame.game.endtime">End Time</string>
    <string name="com.nearsport.ui.dialog.creategame.game.type">Sport Type</string>
    <string name="com.nearsport.ui.dialog.creategame.game.street">Street</string>
    <string name="com.nearsport.ui.dialog.creategame.game.city">City</string>
    <string name="com.nearsport.ui.dialog.creategame.game.state">State</string>
    <string name="com.nearsport.ui.dialog.creategame.game.zipcode">Zipcode</string>
    <string name="com.nearsport.ui.dialog.creategame.game.description">Description</string>


    <string name="com.nearsport.ui.button.create">Create</string>
    <string name="com.nearsport.ui.button.cancel">Cancel</string>
    <string name="com.nearsport.time.date">Date</string>
    <string name="com.nearsport.time.time">Time</string>

    <string name="com.nearsport.location">Location</string>
    <string name="com.nearsport.policy">Share to</string>

    <string name="com.nearsport.msg.error.game_name_empty">Game name empty</string>
    <string name="com.nearsport.msg.error.invalid_starttime">Invalid start time</string>
    <string name="com.nearsport.msg.error.invalid_endtime">Invalid end time</string>
    <string name="com.nearsport.msg.error.sporttype_empty">Sport type empty</string>
    <string name="com.nearsport.msg.note.delete_photo">Are you sure to delete this photo?</string>

    <string name="com.nearsport.note">Note</string>

    <string name="com.nearsport.user_post.comment.hint">Say something...</string>
    <string name="com.nearsport.user_post.comment.title">Your Comment</string>

    <string name="com.nearsport.ui.button.confirm">Comfirm</string>
    <string name="com.nearsport.ui.button.delete">Delete</string>

    <!-- US States -->
    <string-array name="us_states">
        <item>CA</item>
        <item>GA</item>
        <item>MA</item>
    </string-array>

    <string-array name="gender">
        <item>Female</item>
        <item>Male</item>
    </string-array>

    <string-array name="post_policy">
        <item>Public</item>
        <item>Private</item>
        <item>Share List</item>
        <item>Do Not Share List</item>
    </string-array>


    <!--<string name="google_app_id">default-demo-app-d0318</string>-->
    <!--<string name="google_app_id">nearsport-74794</string>-->
    <string name="google_app_id">326005464372</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>

    <string name="com.nearsport.ui.button.refresh">refresh</string>
    <string name="com.nearsport.ui.button.search">search</string>
    <string name="com.nearsport.ui.button.zoomin">zoom in</string>
    <string name="com.nearsport.ui.button.zoomout">zoom out</string>
    <string name="com.nearsport.ui.button.add">add</string>
    <string name="com.nearsport.ui.compose_post.mention_people">Mention</string>
</resources>
